# Zebus.TinyHost

./: .gitignore  ClickToBuild.bat  README.md
src/: Abc.Zebus.TinyHost.sln  SharedAssemblyInfo.cs
src/Abc.Zebus.TinyHost/: Abc.Zebus.TinyHost.csproj  App.config  AssemblyScanner.cs  Host.cs  HostInitializerRegistrationConvention.cs  HostWrapperFactory.cs  IHostWrapper.cs  Program.cs  log4net.config  packages.config
src/Abc.Zebus.TinyHost.Tests/: Abc.Zebus.TinyHost.Tests.csproj  HostTests.cs  HostWrapperFactoryTests.cs  packages.config
src/Abc.Zebus.TinyHost.Tests/Properties/: AssemblyInfo.cs
src/Abc.Zebus.TinyHost/Configuration/: AppSettingsReader.cs  BusConfiguration.cs  ConfigurationValueConverter.cs  ISettingsReader.cs  ZmqTransportConfiguration.cs
src/Abc.Zebus.TinyHost/Properties/: AssemblyInfo.cs
src/Abc.Zebus.TinyHost/Wrapper/: ConsoleHostWrapper.cs  ServiceHostWrapper.cs
