<?xml version="1.0"?>
<project name="Abc.Zebus.TinyHost" default="build-local">
	
	<property name="project.platform" value="AnyCPU" />
	<property name="project.config" value="release" />
	
	<property name="unittest.LocalOnlyCategory" value="LocalOnly" />
	<property name="under.teamcity" value="${property::exists('teamcity.version')}" />
	<property name="output.dir" value="${directory::get-current-directory()}\output" />
	<property name="build.dir" value="${output.dir}\build-result" overwrite="false" />
	<property name="build.dir.tests" value="${output.dir}\build-result-tests" />
	<property name="artefacts.dir" value="${output.dir}\artefacts" />
	<property name="src.dir" value="${directory::get-current-directory()}\src" /> 

	<!-- MSBuild -->
	<property name="msbuild.exe" value="?" />
	<readregistry property="msbuild.exe" hive="LocalMachine" key="SOFTWARE\Microsoft\MSBuild\ToolsVersions\14.0\MSBuildToolsPath" failonerror="false" if="${msbuild.exe == '?'}" />
	<property name="msbuild.exe" value="C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319" if="${msbuild.exe == '?'}" />
	<property name="msbuild.exe" value="${path::combine(msbuild.exe, 'msbuild.exe')}" />
  
	<property name="nuget.exe" value='tools\nuget\NuGet.exe' /> 
	
	
	<target name="build-tc" depends="init init-project nuget-restore compile"/>
	<target name="build-local" depends="init init-project nuget-restore compile"/>

	
	<target name="clean" description="Remove all build products">
		<delete dir="${build.dir}"  if="${directory::exists(build.dir)}" />
		<delete dir="${build.dir.tests}"  if="${directory::exists(build.dir.tests)}" />
		<delete dir="${artefacts.dir}"  if="${directory::exists(artefacts.dir)}" />
	</target>
	
	<target name="init" depends="clean">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${artefacts.dir}" /> 
	</target>

	<target name="init-project">
		<fileset id="projectsToBuild" basedir="${src.dir}">
			<include name="Abc.Zebus.TinyHost\Abc.Zebus.TinyHost.csproj" />
		</fileset>
	</target>
	
	<target name="nuget-restore">	
		<foreach item="File" property="sln.file">
		  <in>
			<items basedir="${src.dir}">
			  <include name="*.sln" />
			</items>
		  </in>
		  <do>
			<exec program="${nuget.exe}">
			  <arg value="restore" />
			  <arg path="${sln.file}" />
			  <arg value="-NonInteractive" />
			</exec>
		  </do>
		</foreach>
	</target>
	 
	<target name="compile" depends="init-project">
		<echo message="Build Directory is ${build.dir}" />

		<foreach item="File" property="vsnet.project">
			<in>
				<items refid="projectsToBuild" />
			</in>
			<do>
				<echo message="Compiling ${vsnet.project}" />
				<exec program="${msbuild.exe}"
					  verbose="true"
					  commandline='"${vsnet.project}" /t:rebuild /p:Configuration=${project.config};Platform="${project.platform}";OutputPath="${build.dir}";SolutionDir="${output.dir}" /v:q' />
			</do>
		</foreach>
	</target>
		 
</project>